.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.928rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
    margin-bottom: -0.1rem
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked ~
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
.policy
  &__checkbox2
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-family: Futura Book
    font-style: normal
    font-weight: normal
    font-size: 1.14rem
    line-height: 1.57rem
    &::before
     content: ''
     width: 18px
     height: 18px 
     border: 1px solid $primary
     border-radius: 1px
     cursor: pointer
     margin-right: 0.64rem
    &--center
      justify-content: center

label
  &.invalid
    position: absolute
    color: tomato
    margin-top: 3.714rem
input
  &.invalid
    border-bottom: 1px solid tomato
label#policyCheckbox
  &-error
    margin-top: 2.5rem
    margin-left: 1rem
label
  &.invalid1
    position: absolute
    color: tomato
    margin-top: 3.714rem

label
  &.invalid2
    position: absolute
    color: tomato
    margin-top: 3.714rem
input
  &.invalid2
    border-bottom: 1px solid tomato
label#policyCheckbox2
  &-error
    margin-top: 2.5rem
    margin-left: 9.2rem