@media screen and ( max-width: 1360px )
  html
   font-size: 14px
  .nav
   &__item
     margin-right: 1rem

@media screen and ( max-width: 1170px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and ( max-width: 630px )
  .container
    width: 90%
  .logo
    font-size: 0.857rem
  .contacts
    &__phone
      font-size: 0.857rem
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.642rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 25.86rem
    &__text
      max-width: 22.86rem
      font-size: 1.29rem
      margin-top: 0.8rem
      margin-bottom: 2.28rem 
      line-height: 135.84%
    &__button
      display: block
      max-width: 25.86rem
      width: 100%
      margin-bottom: 1.85rem

@media screen and ( max-height: 550px )
  .hero
    &__scroll-down
      display: none

@media screen and ( max-width: 340px )
  .hero
    &__button
      display: block
      width: 100%
      margin-bottom: 1.85rem

  
  
  
    