*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif 
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    &__heading
     text-align: center
     text-transform: uppercase 
     font-family: 'Yeseva One', cursive
     font-weight: normal
     font-size: 1.45rem
     line-height: 2rem  
    &--left
      text-align: left
    &--light
      color: $light
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-family: Futura Book
      font-style: normal
      font-weight: normal
      text-transform: none
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
      margin-bottom: 2rem
    &__image
      display: flex
      justify-content: center
      align-items: center 
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
  &__description
    text-align: center
    max-width: 52.92rem
    width: 100%
    margin: auto
    font-family: Futura Book
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    line-height: 1.92rem
    text-transform: none
    margin-top: 1.2rem
    
      