.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.828rem 
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat 
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 39.785rem 
    margin: auto
    margin-top: -0.5rem
    margin-bottom: 4.285rem
    text-align: center
    font-family: Futura Book
    font-style: normal
    font-weight: normal
    font-size: 1.428rem  
    line-height: 2.45rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2rem
      width: 55px
      height: 2px
      background-color: $primary
      background-repeat: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
    
      
  &__label
    margin-bottom: -7px
  &__input
    font-family: Futura Book
    font-style: normal
    font-weight: normal
    font-size: 1.28rem
    line-height: 1.71rem
    color: black
  &__button
    padding: 1.1857rem 3.8rem
    margin-right: 0.4rem
    font-family: Futura Demi
    font-style: normal
    font-weight: 500
    font-size: 1.07rem
    line-height: 1.28rem
  &__policy
    position: relative
    margin: auto
    margin-top: 1.2rem
    margin-bottom: 4.2rem
    &-label
      justify-content: flex-start
      
    
.video
  &__play
    position: relative
    margin: auto