.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.design
  padding-bottom: 30rem
  &__section-title
    margin-bottom: 2rem
  &__card
    margin-bottom: 5.7rem
.card
  &__image
    display: block
    max-height: 30.07rem
  &__title
    margin-bottom: 1rem

  &__text
    position: relative
    max-width: 23.6rem
    margin-top: -9.5rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.4rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.8rem
    color: $secondary
    margin-bottom: 2rem
 

@media screen and ( min-width: 781px  )
  .design
    background-color: $light
  .row
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
  .card
    flex-basis: 32%
    margin-top: 2.214rem

@media screen and ( max-width: 380px )
  .section
    &__description
      font-size: 1rem
      max-width: 20.4rem
      line-height: 1.5rem
      margin-bottom: 0
  .card
    &__image
      margin-top: 0.9rem
    &__pricetag
      bottom: -0.5rem
      font-size: 1rem
      max-width: 13rem
      max-height: 2.85rem
      line-height: 1.5rem
      padding: 0.7rem 2.4rem
    &__list
      font-size: 0.92rem
      line-height: 1rem
      
 
