.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background: $dark url('../img/bg-lines1.svg') no-repeat center 
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.334rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
    
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem  
    margin: auto

  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 44.5%
      margin-bottom: 3.2rem
      &--full-width
       margin-top: 0.2rem
       flex-basis: 100%
       margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-right: 2rem
    margin-bottom: 3.6rem
  &__button
    margin: auto
    font-family: Futura Demi
    font-style: normal
    font-size: 1.07rem
    line-height: 1.857rem
    padding: 1.1rem 4.3rem
    margin-top: -0.2rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    margin: auto
    margin-bottom: 5rem
    max-width: 66.07rem
    width: 100%
  &__address
    margin: auto
    text-transform: uppercase
    font-family: 'Yeseva One', cursive  
    color: $primary
    font-weight: normal
    font-style: normal
    text-align: center
    font-size: 1.428rem
    line-height: 2rem
    max-width: 39.071rem
    max-height: 3.642rem
    margin-top: 1.14rem 
    margin-bottom: 1.857rem
  &__image
     order: 2
     text-align: center
     margin-bottom: 3.071rem
     margin-right: 0.5rem
  &__mail
    cursor: pointer
    margin-right: 1rem
  &__insta
    cursor: pointer
.map-responsive
  overflow: hidden
  padding-bottom: 50%
  position: relative
  height: 0

