.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-family: Futura Demi
  font-weight: 500
  line-height: 16px
  color: $primary
  text-transform: uppercase
.nav
  &__item
    font-family: Futura Book
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.857rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px