.hero
  position: relative
  display: flex
  justify-content: center
  flex-direction: column
  padding-top: 100px
  //*background: $dark url('../img/hero-bg.jpg') no-repeat center / cover*//
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
  &__content
    position: relative
    max-width: 47.857rem
    margin-left: 4.285rem 
  &__text
    margin-top: 1.15rem
    font-size: 1.571rem
    line-height: 131%
    max-width: 504px
    margin-bottom: 3.2rem
  &__button
    margin-right: 20px
    height: 3.642rem
    width: 14.785rem
    outline: none
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Yeseva One', cursive
    font-size: 0.857rem
    font-weight: normal
    left: 0
    bottom: 0
    min-width: 17.642rem
    min-height: 6.928rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 1.2rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    font-family: 'Futura Demi', cursive
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      margin-left: 8px
      background-color: $primary
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-style: normal
  font-weight: normal
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary
