.projects
  padding-bottom: 30rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    padding-bottom: 6rem
    &__text
      flex-basis: 43%
      margin-bottom: 1rem
      padding-bottom: 0.4rem
    &__heading
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      text-transform: uppercase
      color: $primary
      font-size: 1.285rem
      line-height: 1.78rem
      margin-bottom: 0.5rem
    &__value
      font-family: Futura Book
      font-style: normal
      font-weight: normal
      font-size: 1.07rem
      line-height: 1.42rem
  &-pagination
    &-bullet  
      width: 10px
      height: 10px  
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button 
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: 0 

.section
  &-title
    &__heading1
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      line-height: 2.64rem
      letter-spacing: -0.12rem
      font-size: 1.92rem
      font-style: normal
      font-weight: normal
      margin-top: 0
      &--primary
        color: $primary

  
